apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "node-feature-discovery.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "node-feature-discovery.labels" . | nindent 4 }}
data:
  nfd-worker.conf: |
{{ .Values.config | indent 4 }}
